Abc/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfControls="clr-namespace:WpfControls.DataVisualization;assembly=WpfControls"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpfControls:WpfNumericAxisControl x:Name="axis" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Min" />
                <TextBox Grid.Column="1" Text="{Binding Minimum, Source={x:Reference axis}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Min" />
                <TextBox Grid.Column="1" Text="{Binding Step, Source={x:Reference axis}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Min" />
                <TextBox Grid.Column="1" Text="{Binding Maximum, Source={x:Reference axis}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Slider Grid.Row="2" Minimum="1" Maximum="50" Value="{Binding FontSize, Source={x:Reference axis}, Mode=TwoWay}" />
    </Grid>
</Window>
